{
  "name": "globehop-kids-world-explorer",
  "version": "8.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs dist 4173",
    "verify:globe": "node scripts/verify-globe-geometry.mjs",
    "verify:v7": "node scripts/verify-v7-map.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
